.theme {
  --primary-bg-color: #0a3f5c;
  --secondary-bg-color: #f2f2f2;
  --accent-color: #88d295;
  --border-color: #737373;
  --dark-border-line: 2px solid var(--border-color);
  --light-border-line: 1px solid var(--border-color);
  --canvas-bg-color: #c5c5c5;
  --report-bg-color: #e6f0e6;
  --light-bg-color: #ddd;
  --scroll-bg-color: #5197bd;
  --scroll-accent-color: #237AA8; }

html {
  font-family: sans-serif;
  font-size: 18px; }

body {
  background-color: var(--secondary-bg-color);
  min-height: 100vh; }

.header {
  background-color: var(--primary-bg-color);
  color: var(--secondary-bg-color);
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .header .logo-container {
    display: flex; }
  .header .main-nav__list {
    display: flex;
    padding-left: 0; }
  .header .main-nav__item {
    list-style: none;
    align-self: flex-start; }
  .header .main-nav__link {
    text-decoration: none;
    color: var(--secondary-bg-color);
    padding: 1rem 4rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: background-color 0.2s, color 0.2s; }
    .header .main-nav__link--inactive:hover {
      color: var(--accent-color); }
    .header .main-nav__link--active {
      background-color: var(--secondary-bg-color);
      color: var(--primary-bg-color); }
  .header__logo {
    width: 48px;
    height: 48px;
    align-self: center;
    margin-right: 1rem; }
  .header__title {
    margin: 0.8rem 0; }
  .header__logo, .header__title {
    user-select: none; }

.options {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 200px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 'initdate colorselect button' 'finadate orderselect button';
  padding: 1rem 4rem;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 4rem; }
  .options-container {
    border-bottom: var(--dark-border-line); }
  .options__date--initial {
    grid-area: initdate; }
  .options__date--final {
    grid-area: finadate; }
  .options__color {
    grid-area: colorselect; }
  .options__order {
    grid-area: orderselect; }
  .options__button {
    grid-area: button; }
  .options__date, .options__color, .options__order {
    display: grid;
    grid-template-columns: 0.5fr 1fr; }
  .options__button {
    padding: 1rem;
    height: 0.8rem;
    width: 6rem;
    text-align: center;
    margin: 0.2rem auto 0.2rem auto;
    border-radius: 25px;
    border: var(--dark-border-line);
    user-select: none;
    transition: background-color 0.2s, color 0.2s;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .options__button:hover {
      color: var(--primary-bg-color);
      background-color: var(--accent-color); }
    .options__button--active {
      color: var(--primary-bg-color);
      background-color: var(--accent-color); }
    .options__button--action {
      height: 1rem;
      margin: 0 1rem 0 1rem; }

.records {
  height: 520px;
  overflow-y: scroll;
  border-bottom: var(--dark-border-line);
  padding: 0 2rem; }
  @media (min-width: 1360px) {
    .records {
      height: 500px; } }
  @media (min-width: 1440px) {
    .records {
      height: 600px; } }
  .records::-webkit-scrollbar {
    width: 1rem; }
    .records::-webkit-scrollbar-track {
      background-color: var(--canvas-bg-color); }
    .records::-webkit-scrollbar-thumb {
      background-color: var(--scroll-bg-color);
      border-radius: 1rem; }
      .records::-webkit-scrollbar-thumb:hover {
        background-color: var(--scroll-accent-color); }

.card-container {
  max-width: 1440px;
  margin: 2rem auto;
  border: var(--dark-border-line);
  background-color: var(--report-bg-color);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px 1fr;
  grid-template-areas: 'tit tit' 'cardimg1 cardimg2'; }
  .card-container .date {
    grid-area: tit;
    text-align: center; }
  .card-container .card:nth-child(2) {
    grid-area: cardimg1;
    border-right: var(--dark-border-line);
    padding-right: 1.5rem; }
  .card-container .card:nth-child(3) {
    grid-area: cardimg2;
    border-left: var(--dark-border-line);
    padding-left: 1.5rem;
    order: 3; }

.card {
  height: 300px;
  padding: 0.5rem;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px repeat(2, 1fr);
  grid-template-areas: 'tit tit' 'img img' 'con col';
  gap: 0.5rem; }
  .card__title {
    grid-area: tit;
    text-align: center;
    font-size: 1rem;
    margin: 0; }
  .card__image-container {
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: space-around; }
  .card__image {
    max-width: 160px; }
    @media (min-width: 1360px) {
      .card__image {
        max-width: 180px; } }
    @media (min-width: 1440px) {
      .card__image {
        max-width: 200px; } }
  .card__contour {
    grid-area: con; }
  .card__colour {
    grid-area: col; }
  .card__contour, .card__colour {
    border: var(--dark-border-line);
    border-radius: 0.5rem;
    padding: 0.4rem 1.5rem;
    max-height: 150px;
    display: flex;
    flex-direction: column; }
  .card__parameter {
    display: flex;
    justify-content: space-between;
    padding-top: 0.4rem; }
  .card__subtitle {
    margin: 0;
    text-align: center; }
