@import "_variables.scss";

html {
  font-family: sans-serif;
  font-size: 18px;
}

body {
  background-color: var(--secondary-bg-color);
  min-height: 100vh;
}

.header {
  background-color: var(--primary-bg-color);
  color: var(--secondary-bg-color);
  padding: 0 1rem;
  display: flex;
  &__logo {
    width: 48px;
    height: 48px;
    align-self: center;
    margin-right: 1rem;
  }
  &__title {
    margin: 1rem 0;
  }
}

.main {
  display: grid;
  grid-template-areas:
    "multimedia control"
    "report report";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 2rem 1rem;
  padding: 1rem;
  max-width: 1600px;
  margin: 0 auto;
  @media (min-width: 1367px) {
    padding: 3rem;
  }
}

.multimedia {
  grid-area: multimedia;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 400px);
  column-gap: 1rem;
  &__image {
    min-height: 300px;
    border: var(--dark-border-line);
    padding: 0.2rem;
    transition: background-color 0.2s;
    display: grid;
    place-items: center;
    &:hover {
      border-color: var(--accent-color);
    }
    &--active {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
  &__canvas {
    background-color: var(--canvas-bg-color);
    width: 380px;
    height: 300px;
  }
}

.control {
  font-size: 1.2rem;
  grid-area: control;
  border: var(--dark-border-line);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 30px 1fr;
  grid-template-areas:
    "device device"
    "panel stream"
    "panel stream";
  padding: 1rem;
  gap: 1rem;
  &__device {
    grid-area: device;
    display: flex;
    justify-content: space-around;
  }
  &__label--camera {
    text-align: center;
    align-self: center;
    font-size: 1rem;
  }
  &__select {
    font-size: 0.8rem;
  }
  &__stream {
    grid-area: stream;
    width: 320px;
    box-sizing: border-box;
    height: 240px;
    border: var(--light-border-line);
  }
  &__panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
  }
  &__button {
    padding: 1rem;
    height: 1rem;
    width: 1rem;
    border: var(--dark-border-line);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: color .2s, background-color .3s;
    &:hover {
      background-color: var(--accent-color);
      color: var(--primary-bg-color);
      .control__icon {
        color: var(--primary-bg-color);
        transform: scale(1.1);
      }
    }
  }
  &__label--button {
    display: none;
  }
  &__icon {
    font-size: 1.2rem;
    color: var(--border-color);
    transition: transform .2s;
  }
  &__device-refresh, &__device-play {
    align-self: center;
    color: var(--border-color);
    transition: color 0.1s, transform 0.2s;
    &:hover {
      color: var(--primary-bg-color);
      transform: scale(1.1);
    }
  }
  @media (min-width: 1367px) {
      &__label--button {
          display: block;
      }
      &__button {
        flex-direction: row;
        width: 75%;
        border-radius: 3rem;
        justify-content: space-around;
      }
  }
}

.report {
  grid-area: report;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.5fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 2rem;
  place-items: center;
  border: var(--dark-border-line);
  padding: 1rem 4rem 2rem;
  font-size: 1.2rem;
  &__image,
  &__category {
    border: var(--light-border-line);
    width: 100%;
    min-height: 200px;
    padding: 1rem 4rem;
    box-sizing: border-box;
  }
  &__image {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__parameter {
    display: flex;
    flex-direction: row;
  }
  &__label {
      margin-right: 2rem;
  }
  &__title, &__subtitle {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: inherit;
  }
  &__title {
      grid-column: 1 / span 3;
      justify-self: left;
  }
}
